#BlueJ package file
dependency1.from=ETEMarksCalculator
dependency1.to=StudentHandler
dependency1.type=UsesDependency
dependency2.from=StudentHandler
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7522935779816514
package.editor.height=485
package.editor.width=1252
package.editor.x=10
package.editor.y=10
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ETEMarksCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=130
target2.height=50
target2.name=StudentHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
